<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html, body {
            height: 1000%;
            background: -webkit-linear-gradient(top left, lightcoral, lightblue, lightgreen, lightcyan, lightgoldenrodyellow);
        }

        .link {
            display: none; /*开始是隐藏的:当浏览器卷去的高度超过一屏幕高度的时候再让当前这个按钮展示*/
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #555;
            color: #FFF;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<a href="javascript:;" class="link" id="link">顶部</a>

<script src="js/utils.js"></script>
<script src="js/4-2.js"></script>
</body>
</html>