<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 50px auto;
            width: 200px;
            height: 100px;
            background: red;
        }

        /*.box:before {
            display: block;
            content: '珠峰培训';
            background: green;
        }

        .box:after {
            display: block;
            content: '最专业的前端培训';
            background: orange;
        }*/

        .box {
            opacity: 0.2; /*0~1*/
            filter: alpha(opacity=20);
            /*IE低版本浏览器不支持OPACITY,需要使用滤镜处理*/
        }
    </style>
</head>
<body>
<div class="box" id="box"></div>
<script src="js/6-3.js"></script>
</body>
</html>