.pub(@x) when (@x<=10) {
  width: 100px;
  height: 200px;
}

.pub(@x) when (@x>10) {
  width: 200px;
  height: 400px;
}

.pub(@x,@y) when (@x=100) and (@y=200) {
  width: 300px;
  height: 500px;
}

.box {
  .pub(100,200);
  background: green;
}